# Goal-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mzcn/goaltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzcn/goaltracker/: GTrackerApp.kt
app/src/main/java/com/mzcn/goaltracker/core/fragment/: FragmentViewBindingDelegate.kt
app/src/main/java/com/mzcn/goaltracker/di/: AppModule.kt
app/src/main/java/com/mzcn/goaltracker/models/: Goal.kt  SubGoal.kt
app/src/main/java/com/mzcn/goaltracker/ui/: GTrackerActivity.kt
app/src/main/java/com/mzcn/goaltracker/ui/addGoal/: AddGoalFragment.kt  AddGoalViewModel.kt  AddSubGoalViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/mzcn/goaltracker/ui/goal/: GoalFragment.kt
app/src/main/java/com/mzcn/goaltracker/ui/goals/: GoalsFragment.kt
app/src/main/java/com/mzcn/goaltracker/ui/home/: CirclePagerIndicatorDecoration.kt  HomeFragment.kt  (+2 more)
app/src/main/res/drawable/: goal.xml  ic_add.xml  ic_book.xml  ic_home.xml  ic_sleep.xml  ic_water.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  add_subgoal_recycler_item.xml  fragment_add_goal.xml  fragment_goal.xml  fragment_goals.xml  fragment_home.xml  fragment_splash.xml  goals_recycler_row_item.xml  layout_add_subgoal_container.xml
app/src/main/res/menu/: navbar_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzcn/goaltracker/: ExampleUnitTest.kt
(+2 files in other folders)
