<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        app:iconTint="#125D8D"
        android:title="@string/home_title" />

    <item android:id="@+id/goalsFragment"
        android:icon="@drawable/ic_goal"
        app:iconTint="#125D8D"
        android:title="@string/goals"
        >
    </item>


</menu>